.companion-level {
  width: 58px;
  height: 58px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;


//  border: 3px solid #ff8d30;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);

  &__level {
    display: block;
    margin: 8px 0 0 0;
//    position: relative;

    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;

    &::after {
      content: "";
      width: 31px;
      height: 1px;
      display: block;
      margin-bottom: 2px;

      background-color: #ffffff;
      opacity: 0.3;
    }
  }

  &__title {
    display: block;

    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
  }

  &__bar {
    height: 60px;
    width: 60px;
    position: absolute;
    left: -1px;
    top: -1px;
  }

  &__bar-circle {
    transform: rotate(-90deg);
  }
}
