.companion {
  &__title,
  &__descr,
  &__tagline {
    width: 220px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
@media (min-width: 768px) {
  .companion {
    &__title,
    &__descr,
    &__tagline {
      width: 420px;
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1440px) {
  .companion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 840px;
    align-content: space-between;

    &__list {
      width: 630px;
      order: 10;
    }
  }
}
