.companion-item {
  width: 270px;
  border-radius: 10px;
  overflow: hidden;

  &:hover {
    transform: scale(1.01);
    transition: transform 0.1s;
    box-shadow: 0 6px 21px rgba(0, 0, 0, 0.08);
  }

  &__avatar-wrapper {
    height: 270px;
    display: block;
    overflow: hidden;
    position: relative;
  }

  &__wrapper {
    padding-top: 20px;
    padding-bottom: 21px;
    background-color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__flags {
    position: absolute;
    width: 270px;
    left: 0;
    top: -12px;
  }

  &__name {
    margin-bottom: 15px;
//    padding: 0 0 0 16px;
    position: relative;

    color: @blue-button-text;
    font-size: 21px;
    font-weight: 700;
    line-height: 21px;

    &::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      left: -16px;
      top: 9px;

      background-color: #f97676;
    }
  }

  &__name--green {
    &::before {
      background-color: #81e31e;
    }
  }

  &__about {
    color: @dark-text;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    margin: 0 25px 15px;
    text-align: center;
  }

  &__travel-type {
    margin-bottom: 21px;
  }

  &__level {
    position: absolute;
    left: 16px;
    top: 16px;
  }
}

@media (min-width: 768px) {
  .companion-item {
    width: 285px;
    border-radius: 20px;

    &__avatar-wrapper {
      height: 285px;
    }

    &__name {
      font-size: 24px;
      line-height: 24px;

      &::before {
        width: 7px;
        height: 7px;
        left: -20px;
      }
    }

    &__about {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

@media (min-width: 1440px) {
  .companion-item {
    &__wrapper {
      padding-bottom: 29px;
    }

    &__about {
      margin: 0 0 20px 0;
    }
  }
}
