.main-nav {
  position: absolute;
  width: 270px;

  background-color: #ffffff;
}

@media (min-width: 768px) {
  .main-nav {
    width: 768px;
  }
}

@media (min-width: 1440px) {
  .main-nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;

    background-color: transparent;
  }

  .main-nav__logo {
    display: none;
  }

  .main-nav__social {
    display: none;
  }
}
