.main-section {

  background-color: @light-blue-background;

  &__title {
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    color: #ff8d30;
  }

  &__descr {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: #ffffff;
  }
}

@media (min-width: 768px) {
  .main-section {
    &__title {
      font-size: 45px;
      line-height: 45px;
    }

    &__descr {
      font-size: 28px;
      line-height: 33px;
    }
  }
}

@media (min-width: 1440px) {
  .main-section {

  }
}
