.modal {
  display: none;
  position: fixed;
  overflow: auto;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &__wrapper {
    width: 270px;
    margin: 25px auto auto;
    padding: 30px 0 0 0;
    border-radius: 20px;

    background-color: #ffffff;
    box-shadow: 0 20px 50px rgba(29, 46, 91, 0.1);
  }

  &--open {
    display: block;
  }

  &__close {
    margin: 0;
    padding: 20px 0;
    width: 100%;
    border: none;
    border-radius: 0 0 20px 20px;

    background-color: #f3f4f8;

    color: @blue-button-text;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) {
  .modal {
    &__wrapper {
      width: 688px;
      margin: 60px auto auto;
      padding: 50px 0 0 0;
      border-radius: 30px;
    }
  }
}

@media (min-width: 1440px) {
  .modal {
    &__wrapper {
      width: 750px;
    }
  }
}
