.page-header {
  width: 270px;
  margin: 0 auto;
  padding: 0 25px;
  position: relative;

  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .page-header {
    width: 688px;
    padding: 0 40px;
  }
}

@media (min-width: 1440px) {
  .page-header {
    width: 1320px;
    padding: 0 60px;
  }
}
