.page-main {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: 768px) {
  .page-main {
    margin: 0 auto;
    width: 768px;
  }
}

@media (min-width: 1440px) {
  .page-main {
    margin: 0 auto;
    width: 1440px;
  }
}
