.plans {
  position: relative;
  z-index: 30;
  border-radius: 30px 30px 0 0;

  background-color: #dfe3f0;

  &__wrapper {
    padding: 30px 25px 63px 25px;
  }

  &__title {
    margin-bottom: 32px;

    color: @blue-button-text;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__list-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .plans {
    &__wrapper {
      padding: 55px 75px 105px 75px;
    }

    &__title {
      margin-bottom: 55px;

      font-size: 36px;
      line-height: 36px;
    }
  }
}

@media (min-width: 1440px) {
  .plans {
    border-radius: 60px 60px 0 0;

    &__wrapper {
      padding: 55px 60px 123px 124px;
    }

    &__list-item:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
