.registration-form {
  display: flex;
  position: relative;
  width: 100%;

  &__item {
    border: 0;
    height: 62px;
    border-radius: 10px;
    padding: 0 25px;
    width: 100%;
    box-sizing: border-box;
    outline: none;

    color: rgba(68, 68, 68, 0.3);
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;

    background-color: #ffffff;

    &:hover {
      background-color: @light-blue-background;
    }

    &:focus {
      border: 4px solid #ffffff;

      background-color: transparent;

      color: #ffffff;
    }
  }

  &__button {
    width: 60px;
    height: 62px;
    padding: 0;
    position: absolute;
    right: 0;

    font-size: 0;

    &::after {
      right: 25px;
    }
  }
}

@media (min-width: 768px) {
  .registration-form {
    &__item {
      height: 81px;
      border-radius: 20px;
      font-size: 24px;
      line-height: 24px;
    }

    &__button {
      width: 82px;
      height: 81px;
      border-radius: 0 20px 20px 0;

      &::after {
        right: 38px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .registration-form {

    &__button {
      width: auto;
      padding: 0 153px 0 37px;
      border-radius: 0 20px 20px 0;

      font-size: 24px;
      line-height: 24px;
    }
  }
}
