.steps-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .steps-list {
    display: flex;
    flex-wrap: wrap;

    &__item {
      width: 344px;
      height: 140px;
    }
  }
}

@media (min-width: 1440px) {
  .steps-list {
    flex-wrap: nowrap;

    &__item {
      width: 335px;
      height: 107px;
    }
  }
}
