[33mcommit 3a6bed4b92ec534b71aaf85dc4689892e69957ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Sun Jul 19 10:07:54 2020 +0300

    index.html layout is done

[33mcommit 1a9a57484bbcd6aa12a5b45508f41aeec3d2b851[m
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Sun Jul 19 09:28:12 2020 +0300

    Add default project files from HTML Academy

[33mcommit feb76d9b23bd0354fc1e7bd175f1ae5f6d63b25f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Mon Jul 13 17:25:32 2020 +0300

    Add default project files from HTML Academy

[33mcommit 2aeae28043a8a65eeb4a320b931d4032f347ea14[m[33m ([m[1;31mmain/master[m[33m, [m[1;32mmodile1-task1[m[33m)[m
Merge: 46ca221 1c7b0df
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Mon Jul 13 17:07:45 2020 +0300

    Merge pull request #2 from barinovalexey/modile1-task1
    
    Тест2

[33mcommit 1c7b0df934d9fe5e19869b97110246d4199bc4bf[m[33m ([m[1;31morigin/modile1-task1[m[33m)[m
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Mon Jul 13 17:02:45 2020 +0300

    Тест2

[33mcommit 46ca2210db4d8445e320dfaecee00fcf7c7c9abb[m
Merge: 0081755 43c6178
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Mon Jul 13 17:01:16 2020 +0300

    Merge pull request #1 from barinovalexey/modile1-task1
    
    Тест

[33mcommit 43c617821b5eaa9e2167bb0021772cea4c48dde5[m
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Mon Jul 13 16:56:46 2020 +0300

    Тест

[33mcommit 0081755f5eb35e0b433a6f7e068956121de82b9c[m
Author: barinovalex <67120204+barinovalex@users.noreply.github.com>
Date:   Mon Jul 13 14:53:23 2020 +0300

    Initial commit
