@yellow-buttons: #ffd74b;
@dark-blue-background: #192144;
@light-blue-background: #edeff6;
@blue-button-text: #1d2e5b;
@blue-text: #161c35;
@dark-text: #444444;
@grey-form-border: #cbced9;
@grey-form-border-hover: #959bb2;
