.block-wrapper {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
}

@media (min-width: 768px) {
  .block-wrapper {
    width: 768px;
    box-sizing: border-box;
  }
}

@media (min-width: 1440px) {
  .block-wrapper {
    width: 1440px;
  }
}

