.business-rates {
  &__title {
    padding: 0;
    margin: 0 0 45px 0;
    text-align: center;

    color: #ff8d30;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }

  &__price {
    margin: 0 25px 45px;

    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 768px) {
  .business-rates {
    &__price {
      margin: 0 90px 67px;

      font-size: 22px;
      line-height: 28px;
    }
  }
}
