.new-plan {
  margin-top: -30px;
  position: relative;
  z-index: 35;

  border-radius: 30px 30px 0 0;
  background-color: #d4d9eb;

  &__wrapper {
    padding: 30px 25px 85px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__title {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 205px;

    color: @blue-button-text;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }

  &__step-dots {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 47px;
  }

  &__step-dots-item {
    width: 5px;
    height: 5px;
    border-radius: 50%;

    background-color: @blue-button-text;
    font-size: 0;
  }

  &__step-wrapper {
    margin-top: 30px;
    padding: 25px;

    border-radius: 10px;
    background-color: #ffffff;
  }

  &__step-title {
    padding: 0;
    margin: 0 0 15px 0;

    color: @blue-button-text;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }

  &__step-desc {
    padding: 0;
    margin: 0 0 25px 0;

    color: @dark-text;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  &__control-wrapper {
    margin-bottom: 20px;
  }

  &__fields_wrapper {
    display: flex;
    flex-direction: column;
  }

  &__checkbox-wrapper {
    margin-bottom: 20px;
    order: 2;
  }

  &__checkbox-label {
    padding-left: 40px;
    position: relative;

    color: @dark-text;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;

    &::before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      border-radius: 4px;
      border: 1px solid @grey-form-border;
      background-color: #ffffff;
    }
  }

  &__checkbox-icon {
    display: none;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;

    fill: @dark-blue-background;
  }

  &__checkbox:checked + &__checkbox-label &__checkbox-icon {
    display: block;
  }

  &__checkbox-label:hover::before {
    border: 1px solid @grey-form-border-hover;
  }

  &__checkbox-label:active::before {
    border: none;
    background-color: #e2e5f1;
  }

  &__checkbox-label:active &__checkbox-icon {
    opacity: 0.3;
  }

  &__next-step {
    padding-left: 0;
    padding-right: 0;
    width: 100%;

    text-align: center;
    text-transform: uppercase;

    &::after {
      display: none;
    }
  }
}

@media (min-width: 768px) {
  .new-plan {
    &__wrapper {
      padding: 55px 75px 123px;
    }

    &__title {
      width: 545px;

      font-size: 36px;
      line-height: 36px;
    }

    &__step-dots {
      width: 73px;
    }

    &__step-wrapper {
      margin-top: 60px;
      padding: 50px 43px;

      border-radius: 30px;
    }

    &__step-title {
      margin-bottom: 35px;

      font-size: 36px;
      line-height: 36px;
    }

    &__step-desc {
      margin-bottom: 40px;

      font-size: 20px;
      line-height: 24px;
    }

    &__control-wrapper {
      padding-top: 23px;
      margin-bottom: 40px;
      position: relative;
    }

    &__fields_wrapper &__control-wrapper {
      &::before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        top: 0;

        background-color: #d6d9e6;
      }
    }


    &__checkbox-wrapper {
      margin-bottom: 20px;
      order: 0;
    }

    &__checkbox-label {
      padding-left: 60px;

      font-size: 20px;
      line-height: 36px;
      text-transform: uppercase;
      letter-spacing: 2px;

      &::before {
        width: 36px;
        height: 36px;
      }
    }

    &__checkbox-icon {
      width: 12px;
      height: 12px;
      left: 14px;
      top: 50%;
    }

    &__control-wrapper:last-child::before {
//      display: none;
    }

    &__next-step {
      padding-left: 34px;
      padding-right: 78px;
      width: auto;

      text-align: left;
      text-transform: none;

      &::after {
        display: block;
      }
    }
  }
}

@media (min-width: 1440px) {
  .new-plan {
    margin-top: -60px;
    border-radius: 60px 60px 0 0;

    &__wrapper {
      padding: 60px 60px 123px;
      position: relative;
    }

    &__title {
      width: 100%;
      margin-left: 70px;

      font-size: 36px;
      line-height: 36px;
    }

    &__step-dots {
      position: absolute;
      top: 256px;
      left: 50%;
      margin-left: 300px;
      display: block;
      width: auto;
    }

    &__step-dots-item {
      width: auto;
      height: auto;
      border-radius: 0;
      margin-bottom: 20px;

      background-color: #ffffff;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }


    &__step-wrapper {
      padding: 100px 160px 130px;
      width: 100%;

      border-radius: 30px;
    }

    &__step-title {
      width: 600px;
    }

    &__step-desc {
      width: 600px;
    }

    &__step-title br {
      display: none;
    }

    &__fields_wrapper {
      padding: 30px 0 16px 0;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: 0;

        background-color: #d6d9e6;
      }

 /*     &::after {
        top: auto;
        bottom: 0;
      }
 */   }

    &__control-wrapper {
      width: auto;
      margin: 0 0 14px 0;
      padding: 0;

      &::before {
        display: none;
      }
    }

    &__checkbox-wrapper {
      margin: 0 0 14px 0;
      height: 70px;
      display: flex;
      align-items: center;
    }
  }
}
