.page-footer {
  position: relative;
  margin-top: -30px;
  z-index: 100;
  border-radius: 30px 30px 0 0;

  background-color: #ffffff;

  &__wrapper {
    padding: 35px 25px 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    margin-bottom: 40px;
  }

  &__social {
    display: flex;
    justify-content: center;
    margin: 0 0 52px 0;
  }

  &__copyright {
    width: 270px;
    display: flex;
    justify-content: space-between;
  }

  &__copyright-text {
    color: @dark-text;
    font-size: 16px;
    font-weight: 400;
    line-height: 34px;
  }

  &__copyright-link {
    font-size: 0;
    height: 34px;
  }

  &__copyright-icon {
    fill: @dark-blue-background;
  }

  &__copyright-link:hover {
    opacity: 0.6;
  }

  &__copyright-link:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .page-footer {
    margin-top: -60px;
    border-radius: 60px 60px 0 0 ;

    &__wrapper {
      padding: 48px 40px;
      flex-direction: row;
      justify-content: space-between;
    }

    &__logo {
      margin-bottom: 0;
    }

    &__social {
      margin-bottom: 0;
    }

    &__copyright {
      width: auto;
      display: flex;
      justify-content: right;
      align-items: center;
    }

    &__copyright-text {
      margin-right: 25px;
      font-size: 20px;
      line-height: 34px;
    }
  }
}

@media (min-width: 1440px) {
  .page-footer {
    &__wrapper {
      padding: 48px 60px;
    }
  }
}
