.plan-items {
  counter-reset: item;


  &__item {
    padding: 25px;
    border-radius: 10px;

    counter-increment: item;

    background-color: #ffffff;

    color: @blue-button-text;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
  }

  &__title {
    margin: 0 0 20px 0;
    padding: 0;

    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: none;
    letter-spacing: normal;

    &::before {
      content: counters(item, ".") ". ";;
    }
  }

  &__companion {
    padding: 0;
    margin: 0 0 5px 0;
  }

  &__date {
    padding: 0;
    margin: 0 0 25px 0;
  }

  &__change-link {
    opacity: 0.3;
    color: #000000;
    text-decoration: none;
  }

  &__change-link:hover {
    opacity: 0.6;
  }

  &__change-link:active {
    opacity: 0.1;
  }
}

@media (min-width: 768px) {
  .plan-items {
    &__item {
      padding: 37px 37px 17px 37px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      font-size: 20px;
      line-height: 20px;
      letter-spacing: 2px;
    }

    &__title {
      width: 100%;
      margin-bottom: 50px;
      position: relative;

      font-size: 24px;
      line-height: 24px;
      text-transform: none;
      letter-spacing: normal;

      &::before {
        position: absolute;
        right: 0;
      }

      &::after {
        content: "";
        position: absolute;
        width: 619px;
        height: 1px;
        bottom: -35px;
        left: -37px;

        background-color: #000000;
        opacity: 0.3;
      }
    }

    &__companion,
    &__date {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1440px) {
  .plan-items {
    &__item {
      padding: 35px 44px 35px 44px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;

      font-size: 20px;
      line-height: 20px;
      letter-spacing: 2px;
    }

    &__title {
      width: 531px;
      padding-left: 52px;
      margin-bottom: 0;

      &::before {
        left: 0;
      }

      &::after {
        display: none;
      }
    }
  }
}
